.title-section-container {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;

    background: var(--bg-100-video);


}

#video-background {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    filter: grayscale();
    max-width: 1500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 130px 0 0 0;

}


.menu-title-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    justify-content: center;
    font-size: 1.7rem;
    font-family: var(--font-content);
    cursor: pointer;
}

.title {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    font-family: var(--font-content);
    color: var(--primary-100);
    line-height: 5.2rem;
}

.title :nth-child(3) {

    color: var(--primary-100);

}

.subtitle-container h3 {
    width: 310px;
    font-size: 1.5rem;
    font-family: var(--font-content);
    color: var(--text-100);
    font-weight: 400;
    padding-top: 5px;
}

.menu-title a {
    text-indent: 7px;
    width: 160px;
    transition: width .5s ease;
    color: var(--primary-200);
    text-decoration: none;
}

.menu-title a:hover {
    width: 180px;
    color: var(--primary-100);
}

@media(min-width:1100px) {
    .title-section-container {
        flex-direction: row;
    }

    .title-container {
        padding: 0 0 0 50px
    }
}